# tools-maven-plugin

./: .gitignore  404.html  README.adoc  README.md  ascii2svg.html  asciidoc-java.html  cli.html  index.html  mojos.html  oss.json  pom.xml  q  search.json  sitemap.xml  yem.html
_documentation/: NOTE.adoc  audit.adoc  cucumber2asciidoc.adoc  git-report.adoc  inject-version.adoc  minisite.adoc  pdf.adoc  pom.xml  script-cli-skeleton.adoc  serve-minisite.adoc  serve-slides.adoc  slides.adoc  synchronize-github-releases.adoc  watch-pdf.adoc  yupiik-tools-maven-plugin.adoc
_documentation/src/main/java/io/yupiik/tools/doc/: Generate.java  StaticGenerator.java  YemCommands.java
_documentation/src/main/minisite/content/: ascii2svg.adoc  asciidoc-java.adoc  cli.adoc  minisite-llm.adoc  mojos.adoc  yem.adoc
env-manager/: pom.xml
env-manager/src/main/frontend/: esbuild.js  index.html  package-lock.json  package.json
env-manager/src/main/frontend/src/: index.js
env-manager/src/main/frontend/src/components/BadgeButton/: index.js
env-manager/src/main/frontend/src/components/Delete/: index.js
env-manager/src/main/frontend/src/components/ErrorMessage/: index.js
env-manager/src/main/frontend/src/components/ErrorPage/: index.js
env-manager/src/main/frontend/src/components/Home/: Home.module.css  index.js
env-manager/src/main/frontend/src/components/Install/: index.js
env-manager/src/main/frontend/src/components/Layout/: Layout.module.css  index.js
env-manager/src/main/frontend/src/components/ListProviders/: index.js
env-manager/src/main/frontend/src/components/ListVersions/: index.js
env-manager/src/main/frontend/src/components/Select/: index.js
env-manager/src/main/frontend/src/components/Skeleton/: index.js
env-manager/src/main/frontend/src/components/Table/: Table.module.css  index.js
env-manager/src/main/frontend/src/hook/: useJsonRpc.js
env-manager/src/main/java/io/yupiik/dev/command/: Config.java  Delete.java  Env.java  Http.java  Install.java  List.java  ListLocal.java  ListProviders.java  Resolve.java  Run.java  Unset.java
env-manager/src/main/java/io/yupiik/dev/configuration/: EnableSimpleOptionsArgs.java  ImplicitKeysConfiguration.java
env-manager/src/main/java/io/yupiik/dev/provider/: Provider.java  ProviderRegistry.java
env-manager/src/main/java/io/yupiik/dev/shared/: Archives.java  MessageHelper.java  Os.java  RcService.java
env-manager/src/test/java/io/yupiik/dev/command/: CommandsTest.java
env-manager/src/test/java/io/yupiik/dev/shared/: ArchivesTest.java
env-manager/src/test/java/io/yupiik/dev/test/: HttpMockExtension.java  Mock.java
generic-static-generator/: pom.xml
html-versioning-injector/: pom.xml
minisite-core/: pom.xml
minisite-core/src/main/frontend/llm/: package-lock.json  package.json  rsbuild.config.ts  tsconfig.json
minisite-core/src/main/frontend/llm/src/: chat-ui.ts  embeddings.ts  index.ts  rag.ts  styles.css  sw.ts  webllm-wrapper.ts
minisite-core/src/main/java/io/yupiik/tools/minisite/: ActionExecutor.java  Gravatar.java  IndexService.java  InvertedIndexService.java  MiniSite.java  MiniSiteConfiguration.java  PreAction.java  ReadingTimeComputer.java  TemplateSubstitutor.java  Urlifier.java
minisite-core/src/main/resources/yupiik-tools-maven-plugin/minisite/: blog-list-item.adoc  blog-list.html  footer-end.html  footer-top.html  header.html  index-content.html  index-item.html  left-menu-item.html  left-menu.html  menu.html  page-content.html  page-footer-nav-link.html  page-footer-nav.html  page-title.html
minisite-core/src/main/resources/yupiik-tools-maven-plugin/minisite/assets/css/: theme.css
minisite-core/src/main/resources/yupiik-tools-maven-plugin/minisite/assets/js/: minisite.js
minisite-core/src/test/java/io/yupiik/tools/minisite/: GravatarTest.java  InvertedIndexServiceTest.java  MiniSiteTest.java  TemplateSubstitutorTest.java
minisite-core/src/test/resources/sites/MiniSiteTest/blog/content/: blog3.adoc
minisite-core/src/test/resources/sites/MiniSiteTest/blogReadingTime/content/: blog1.adoc
minisite-core/src/test/resources/sites/MiniSiteTest/breadcrumb/content/: page.adoc
minisite-core/src/test/resources/sites/MiniSiteTest/customTemplates/content/: page.adoc
minisite-core/src/test/resources/sites/MiniSiteTest/footerNav/content/: page.adoc
minisite-core/src/test/resources/sites/MiniSiteTest/rss/content/: blog2.adoc
slides-core/: pom.xml
slides-core/src/main/java/io/yupiik/tools/slides/: Slides.java  SlidesConfiguration.java
slides-core/src/main/resources/slides-core/slides/: yupiik.bespoke.css  yupiik.bespoke.extended.css  yupiik.bespoke.extended.js  yupiik.bespoke.js  yupiik.revealjs.css
slides-core/src/main/resources/slides-core/slides/template.bespoke/: document.html.slim  listing.html.slim
yupiik-tools-cli/: pom.xml
yupiik-tools-cli/src/test/resources/src/main/slides/: bespoke.adoc
yupiik-tools-maven-plugin/: pom.xml
yupiik-tools-maven-plugin/src/main/java/io/yupiik/maven/extension/: InlineModelContributor.java  YupiikOSSExtension.java
yupiik-tools-maven-plugin/src/main/java/io/yupiik/maven/mojo/: AsciidocMojo.java  AuditMojo.java  BaseCryptMojo.java  BaseCryptPropertiesMojo.java  BaseMojo.java  (+19 more)
yupiik-tools-maven-plugin/src/main/resources/ruby/rouge_themes/: yupiik.rb
yupiik-tools-maven-plugin/src/main/resources/yupiik-tools-maven-plugin/minisite/: footer-end.html
yupiik-tools-maven-plugin/src/main/resources/yupiik-tools-maven-plugin/pdf/: yupiik-theme.yml
yupiik-tools-maven-plugin/src/main/resources/yupiik-tools-maven-plugin/slides/: yupiik.bespoke.extended.css  yupiik.bespoke.extended.js  yupiik.bespoke.js  yupiik.revealjs.css
yupiik-tools-maven-plugin/src/main/resources/yupiik-tools-maven-plugin/slides/template.bespoke/: section.html.slim
yupiik-tools-maven-plugin/src/test/java/io/yupiik/maven/: RegenerateDoc.java
yupiik-tools-maven-plugin/src/test/resources/src/main/pdf/: index.adoc
yupiik-tools-maven-plugin/src/test/resources/src/main/slides/: revealjs.adoc
yupiik-tools-maven-plugin/src/test/resources/test/maven/: plugin.xml
(+333 files in other folders)
