[33mcommit 46c70118d4510e82a611b0a0d51b47b739679202[m[33m ([m[1;36mHEAD -> [m[1;32mstyle[m[33m)[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Mon Mar 1 14:37:15 2021 +0100

    Update menu and footer

[33mcommit 7ec7e49cdec5da79e082b0b192226f9defba87e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Feb 26 10:31:16 2021 +0100

    autoVersionSubmodules for releases

[33mcommit a8e9771892e60f010d7853f39a64802cdefb4d6e[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Feb 26 10:19:15 2021 +0100

    [maven-release-plugin] prepare for next development iteration

[33mcommit e8d6c998521809f72f0e23846f8ae45ce3def9f5[m[33m ([m[1;33mtag: yupiik-tools-maven-plugin-parent-1.0.8[m[33m)[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Feb 26 10:19:08 2021 +0100

    [maven-release-plugin] prepare release yupiik-tools-maven-plugin-parent-1.0.8

[33mcommit d4ffc445a38b468160cd143b65337272df6912d3[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Feb 26 10:17:38 2021 +0100

    better tag matching when the artifact is X and tag is X-parent by checking actual tags

[33mcommit de618a4f3c0c72a7569cdfed71cd26edc23b386a[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Feb 26 10:11:46 2021 +0100

    some better logic to extract the version from the tag and tolerate -parent pattern

[33mcommit c0729f4764a203e8e5ef7f28c2f7ec45bce408f8[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Feb 26 09:45:27 2021 +0100

    [maven-release-plugin] prepare for next development iteration

[33mcommit d50e696905247205380d8eac30594f54791534f5[m[33m ([m[1;33mtag: yupiik-tools-maven-plugin-parent-1.0.7[m[33m)[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Feb 26 09:45:21 2021 +0100

    [maven-release-plugin] prepare release yupiik-tools-maven-plugin-parent-1.0.7

[33mcommit a7d58adcefc5c13045529d98c47ff874c8c5e9b7[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Feb 25 11:33:47 2021 +0100

    adding commits in github release body

[33mcommit f68575ec8e3a26801d3308a1a4886848ec75ee1e[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Tue Feb 23 08:46:02 2021 +0100

    dropping useless interface

[33mcommit a8cfe4619c1d06ac786b7abab5844e53006f88cb[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Tue Feb 23 08:45:34 2021 +0100

    opening several minisite methods for extension

[33mcommit cc7a36b4a1b22f7242711308d8a64ab647b5560c[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Mon Feb 22 17:49:53 2021 +0100

    adding some basic blog capacity to minisite

[33mcommit 160082eef678cd8309a1488cd1eb0c9394397a14[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Mon Feb 22 10:34:44 2021 +0100

    extract minisite in its own module

[33mcommit a499af6154e957481ecaef82c9db3cd6ec227212[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Feb 19 15:28:51 2021 +0100

    adding YupiikOSSExtension

[33mcommit 439777384f2620a676c2a5381488855ed9a3c461[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Feb 19 12:07:36 2021 +0100

    upgrade javadoc source to 11

[33mcommit 15d037e7afb87484be8e4dfb22c9fefa04f8f804[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Feb 19 12:06:41 2021 +0100

    move to ubuntu-20.04 for GH actions

[33mcommit 00cc992f45f899aebba0ad5353584b5b13a23c7a[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Feb 19 12:05:46 2021 +0100

    upgrade CI to java 11

[33mcommit 70b3342f78bb2c59ca7679aaae8f1664ca9bbe99[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Feb 19 12:04:32 2021 +0100

    enable to skip missing artifacts in releases + adding tagNamePattern to support custom release tag naming conventions

[33mcommit f5dbed90fe2c4502073b0928f0cbce46cdc2146e[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Feb 19 11:53:43 2021 +0100

    adding SynchronizeReleasesToGithubReleasesMojo

[33mcommit 37cb9684ba55e99e2e89fd5600251d07633eff1a[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Thu Feb 18 21:31:10 2021 +0100

    [maven-release-plugin] prepare for next development iteration

[33mcommit 91adfe10dd0d132eb34e8e38987b03cccf54d45e[m[33m ([m[1;33mtag: yupiik-tools-maven-plugin-1.0.6[m[33m)[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Thu Feb 18 21:30:50 2021 +0100

    [maven-release-plugin] prepare release yupiik-tools-maven-plugin-1.0.6

[33mcommit 24f266da5c83395947e5353b5f600b393c1e55a5[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Feb 18 15:13:08 2021 +0100

    removing duplicated content from both footer files for minisite

[33mcommit c909e2527000c279d77673b6a10412e5198f0c37[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Feb 18 14:59:14 2021 +0100

    ensure jsonschema does not show 'null' when there is no anchor for a type - mainly JsonValue subtypes

[33mcommit d18cafc7201c95b03773c018528a868382c3b851[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Tue Feb 9 22:00:37 2021 +0100

    Remove local plugin license files

[33mcommit f71e2e70f3182a038ffbd9e695ef279aeb285500[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Tue Feb 9 14:29:19 2021 +0100

    adding customMenu in minisite

[33mcommit f2fec53ea16636af54e04860fb7526a2deb74a10[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Tue Feb 9 11:15:33 2021 +0100

    split footer minisite templat in top and end files

[33mcommit 4813df5e4db8b0ed5e1dea5f5c3fea51490ceda9[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Fri Jan 29 22:39:53 2021 +0100

    [maven-release-plugin] prepare for next development iteration

[33mcommit 7802969d72ad3e2d20b6d3dd5e21a3a4c944a1a9[m[33m ([m[1;33mtag: yupiik-tools-maven-plugin-1.0.5[m[33m)[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Fri Jan 29 22:39:03 2021 +0100

    [maven-release-plugin] prepare release yupiik-tools-maven-plugin-1.0.5

[33mcommit 621f40cd8ef05ecd83155ea8440aed18c59200ff[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Jan 29 14:40:31 2021 +0100

    adding  for jsonschema pre action

[33mcommit a801f6d93f04fab10b1d2303a0d50a04d6a2eff2[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Jan 29 14:12:55 2021 +0100

    minor adjustments for jsonschema generators

[33mcommit 86995a85ee76e9c3806d071ee1c5a03d65b3e34a[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Jan 29 13:26:57 2021 +0100

    adding jsonschema pre action for minisite

[33mcommit 0803c1ebc3eb5717a56d34600e137c726e947fe8[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Jan 28 18:27:20 2021 +0100

    fixing mojo action package and adding test for built in actions

[33mcommit f4b388edd0b9e8642eb2a70d9ea5bcc8913f160d[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Jan 28 18:08:57 2021 +0100

    adding copy and maven-plugin pre-actions

[33mcommit ce73c9f9f95ed00d945bf51a0f1c2216f59af289[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Fri Jan 15 20:32:16 2021 +0100

    [maven-release-plugin] prepare for next development iteration

[33mcommit c5171b836b1f84ede1d52baacfd15f66e6428105[m[33m ([m[1;33mtag: yupiik-tools-maven-plugin-1.0.4[m[33m)[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Fri Jan 15 20:31:54 2021 +0100

    [maven-release-plugin] prepare release yupiik-tools-maven-plugin-1.0.4

[33mcommit 58062ed7ea298034e8bd43a24935d0170d0d607c[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Jan 15 19:07:00 2021 +0100

    also handling highlightjs css link

[33mcommit 662eaa6557605c2f06bbbd8efc510c42501f600d[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Jan 15 19:03:02 2021 +0100

    adding  attribute support

[33mcommit 83bc1549041998bcbd2c6d41cec4be0efb0032ff[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Jan 15 18:52:24 2021 +0100

    enable to skip hljs.initHighlightingOnLoad

[33mcommit 7faf3c9ef17bb471a0eba8c0332330ba43475a0c[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Jan 15 18:37:24 2021 +0100

    better support of git ssh for minisite upload

[33mcommit d19634073497e19aff1f6c2d2f68a50e2100e50d[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Jan 15 18:13:18 2021 +0100

    adding git prefix feature when the root is not the website

[33mcommit 7bc5a93c5aa67111b1ede9a782017b153acee38e[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Jan 15 10:00:58 2021 +0100

    adding minisite-path attribute

[33mcommit e0abcb7d66d50c1909603f27e1e1f063898d010f[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Thu Jan 14 21:41:43 2021 +0100

    [maven-release-plugin] prepare for next development iteration

[33mcommit 247c109bf8f85c19420a5c439a4c6c93c024dbdf[m[33m ([m[1;33mtag: yupiik-tools-maven-plugin-1.0.3[m[33m)[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Thu Jan 14 21:41:17 2021 +0100

    [maven-release-plugin] prepare release yupiik-tools-maven-plugin-1.0.3

[33mcommit f6e3f807e44298868ef921e34a89bfc1a4fc4656[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Jan 14 17:20:14 2021 +0100

    more template variables

[33mcommit 08e364e636389b61a7f647436ba025795778bb1c[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Jan 14 16:55:39 2021 +0100

    ensure serve minisite can also execute preactions

[33mcommit ba1436332abf474010bcfbcc2efe94709e0c51ac[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Jan 14 16:49:20 2021 +0100

    adding skip option to minisite mojo

[33mcommit a033ed26c3b5f8cc93f8bf95d6f951f08a0e35c7[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Jan 14 16:44:52 2021 +0100

    adding pre actions to minisite

[33mcommit 486d70a3317964ecff24753e3376f080ebe9a761[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Fri Jan 8 20:57:49 2021 +0100

    [maven-release-plugin] prepare for next development iteration

[33mcommit ee25c0c9c3a22b7deaa6754864a1bd5761a0d121[m[33m ([m[1;33mtag: yupiik-tools-maven-plugin-1.0.2[m[33m)[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Fri Jan 8 20:57:27 2021 +0100

    [maven-release-plugin] prepare release yupiik-tools-maven-plugin-1.0.2

[33mcommit 266a1a17b899552b142e39f9c48466561e9ee4ca[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Jan 8 17:57:04 2021 +0100

    ensure we overwrite site file when needed

[33mcommit 334e2614edb9ce27010f2c7e325efe4937ff9337[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Jan 8 17:50:22 2021 +0100

    git synchro support for minisite

[33mcommit 680581b83d3bc847d60c2d4fee3325b7f8afee5a[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Jan 8 15:20:28 2021 +0100

    ensure icon works in content page too

[33mcommit b33c1d2f89720ff9162ea570380a233edfce6bf9[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Jan 8 15:17:53 2021 +0100

    templatize more default minisite theme + enable to use fab or any other font awesome icons on the homepage

[33mcommit 2217bf7f47742fd2fcdbdff962921dc9ea57f036[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri Jan 8 14:49:54 2021 +0100

    ensure minisite output exists if not already the case

[33mcommit dfabd0ca8c183058e200b0f9cd65822a83e860d6[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Mon Dec 28 17:44:24 2020 +0100

    [maven-release-plugin] prepare for next development iteration

[33mcommit 3a2d9d53c0efcf2b7f8072c828813c9f1ddb5895[m[33m ([m[1;33mtag: yupiik-tools-maven-plugin-1.0.1[m[33m)[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Mon Dec 28 17:44:03 2020 +0100

    [maven-release-plugin] prepare release yupiik-tools-maven-plugin-1.0.1

[33mcommit b99c8a017284079e99f2a5bcbd9cbeb2a323ded5[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Mon Dec 28 16:57:44 2020 +0100

    [maven-release-plugin] rollback the release of yupiik-tools-maven-plugin-1.0.1

[33mcommit 2d1340e5f757b00f222e1487e84e694248bacb7f[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Mon Dec 28 17:20:17 2020 +0100

    dropping sample.xlsx

[33mcommit f17ef99d8e842e26503f899392da8e444591eb3d[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Mon Dec 28 16:53:29 2020 +0100

    [maven-release-plugin] prepare for next development iteration

[33mcommit 1250e369f119b235ff9930cd361c0f340700fe18[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Mon Dec 28 16:53:07 2020 +0100

    [maven-release-plugin] prepare release yupiik-tools-maven-plugin-1.0.1

[33mcommit d0e80eb6399baa741448e09411ad9ec02acb6a22[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Dec 24 18:14:56 2020 +0100

    fixing minisite header alignment

[33mcommit a5b9ef79f03b57acc600c38d7b991b2dc43efce3[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Dec 24 18:11:22 2020 +0100

    typo/idea flush error

[33mcommit 29a68fca201f3d461b46316a2a65b8cf93936782[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Dec 24 18:01:17 2020 +0100

    fixing readme structure

[33mcommit 5969157163536ca809f4309e12944954e5fa717a[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Dec 24 17:59:48 2020 +0100

    simplify ftp config and add version in dom to enable browser to fetch the new artifacts

[33mcommit e5a62f0cf20bfeeca863ab752d34b78bff9007e6[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Dec 24 17:42:26 2020 +0100

    adding search to minisite

[33mcommit 3ac696a7ad5e2849268f59e94f8c923fb72d0b91[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Dec 24 14:27:22 2020 +0100

    adding ftp support for minisite

[33mcommit 10e66367d0bce45c614eaa86aa48485a65ef2c2f[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Dec 24 13:56:44 2020 +0100

    easier way to tune css/js for minisites

[33mcommit 58020913e8688ba6b110abae564e4fa0b80deb90[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Dec 24 13:49:31 2020 +0100

    fixing index page of minisite

[33mcommit 8e5606a3ee222c336f3a6a93d236f13c2b123da6[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Dec 24 11:32:53 2020 +0100

    starting to impl minisite

[33mcommit eff2f25e778ede01cd896aff5cdbab567121b597[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Sun Oct 4 15:23:58 2020 +0200

    [maven-release-plugin] prepare for next development iteration

[33mcommit a986fd85fa5be827bc69e5ce458f2d56b0e84306[m[33m ([m[1;33mtag: yupiik-tools-maven-plugin-1.0.0[m[33m)[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Sun Oct 4 15:23:41 2020 +0200

    [maven-release-plugin] prepare release yupiik-tools-maven-plugin-1.0.0

[33mcommit b3f3e358e80059e2f13b7be3a9ee57cc243a8f26[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Sun Oct 4 15:19:49 2020 +0200

    Add developers info to publish release on oss repo

[33mcommit 517295f18fccb60ba75c9439d99941ec8708a228[m[33m ([m[1;31morigin/release[m[33m, [m[1;32mrelease[m[33m)[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Sat Oct 3 21:30:45 2020 +0200

    Fix repo url for release

[33mcommit db213c5791f3552fd9a8e4b14dff3d25d556ae80[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Mon Sep 28 10:19:50 2020 +0200

    using another rubygem repo (cache) since rubygems.org seems unavaialble for now

[33mcommit 776a524e6bbe9d615259820911b5c838a1a58695[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Sun Sep 27 11:42:22 2020 +0200

    Move com package to io

[33mcommit 405b221f84e10f3647599d40a4a1460e4a1075ea[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Sun Sep 27 10:56:24 2020 +0200

    Add github action badge

[33mcommit 048d15c9eeb2030591949434b021b2fdc07d65cb[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Sun Sep 27 10:54:11 2020 +0200

    Add github action

[33mcommit 47f0a25251edb2da7ef4465009965f354960f11e[m
Author: Francois Papon <fpapon@yupiik.com>
Date:   Sun Sep 27 10:50:29 2020 +0200

    Add license header

[33mcommit cc94e37faf6c1eea4e7064845a3bbd4515afe360[m
Author: Francois Papon <francois.papon@openobject.fr>
Date:   Thu Sep 24 11:26:53 2020 +0200

    Update pom

[33mcommit 02ea577aceba30e7582fb67c4cb13bcd6e6920ea[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Mon Aug 24 12:06:15 2020 +0200

    adding a note on decktape

[33mcommit 327ed2b5c6135330dd8b7d16a3574565701776f4[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Jun 18 20:03:17 2020 +0200

    more tolerance on jmath inputs

[33mcommit 4759ef315db0059ae3b32398a373a5933e3d1876[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Jun 18 18:47:43 2020 +0200

    excel extension

[33mcommit 551edbd0e467f5904d83cb170013243ead59796c[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Jun 18 16:34:36 2020 +0200

    enabling to customize style and size of jlatexmath images

[33mcommit 807afbddbfa320d92d0e26ce92b69ff01ea0439b[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Jun 18 16:14:35 2020 +0200

    jlatexmath extension for pdf

[33mcommit 9263d17c2aaa6f0cfeb3f4b5ae027ae3ac2d54a6[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu Jun 18 11:54:16 2020 +0200

    enable to use native gems and customize requires

[33mcommit 19db8449be2ea6b23e0b38b61abf4a4ec8b0b1a4[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Wed Jun 17 18:16:05 2020 +0200

    ensure partials is ignored by pdf mojo and fixing doc in readme

[33mcommit d82e06b0ca69111793190110c39fcd42a858b648[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 18:48:41 2020 +0200

    using jruby-complete

[33mcommit ee47bdd0d6e13a40480f494d490ff663cd614cac[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 18:46:05 2020 +0200

    no need of gem dependencies now we grab them with an exec

[33mcommit bbded4225f6ddd223c3237cf5b67bbd2b4c9703f[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 15:30:56 2020 +0200

    enable to hide the slide counter on title slides

[33mcommit d9df2d20020ef8c43b1f49d1a84f465d00f35e8f[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 15:26:42 2020 +0200

    slide counter

[33mcommit 09aa223f6b9b1873d425fedef3a044a8821f69b0[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 15:14:34 2020 +0200

    adding favicon + fontawsome brands

[33mcommit 574aef7e0be893214d26f501821fa7eb4d7ecc7b[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 14:52:56 2020 +0200

    bring back admonition icon classes

[33mcommit 3abd5c38e377ea4796f5a7ed592c604ab62b9af1[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 13:51:18 2020 +0200

    typo for primary color

[33mcommit fc4387abf995f0e54aa98172539148be29803e7c[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 13:49:02 2020 +0200

    upgrading to favicon 5

[33mcommit 791d83afea8b8feccd99d13cda9ff2a303b363d9[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 13:26:01 2020 +0200

    adding .reset-text-indent class

[33mcommit 57ffc087c5e04e9b8e8ce603805e42748456c72e[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 11:36:07 2020 +0200

    ensure margins are important

[33mcommit 96573462c5e1bc6fde21d72092cbd92342eaadb4[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 11:00:04 2020 +0200

    some more helper classes, .columns2 and margin0

[33mcommit 0952a3285cbd5b66820f496baa982c344bf1b8a3[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 10:53:34 2020 +0200

    fixing watch impl to not render all the time + make the delay configurable

[33mcommit c2cb7da4b0c5840bec14208049b4ee35ba1c6a09[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 10:39:32 2020 +0200

    drop text-indent for another ul>li>pre

[33mcommit d812bf8a8b440c931af8bc51368f31bdfec3e50e[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 10:23:35 2020 +0200

    better refresh logic handling partials in watch process

[33mcommit 274a7d994500ebd2f4d6dddb6876c17da4b8818f[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 09:45:26 2020 +0200

    a few more margin classes

[33mcommit 737458fb8de578d4cc3f8953158798ad7f534fc7[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 09:37:59 2020 +0200

    forking slide template for bespoke to add hash and drop title partionning

[33mcommit c55e8670465e4e79411ffd91f61ed8ac37ad1691[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 09:19:47 2020 +0200

    for code snippet with list continuation, ensure indent/margin are right

[33mcommit 75f49267480ea6eb5b39fae92f05b662b903f482[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 08:28:29 2020 +0200

    ensure bespoke css are cumulative

[33mcommit 466c8d5cdac008c335807e6ab3e90e65032a59f4[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 08:04:34 2020 +0200

    adding the ability to synchronize folders for slide mojo

[33mcommit 509deb5a1bda646dc90b08bbdc63085771fa6da8[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 07:58:01 2020 +0200

    allow to append custom css to bespoke theme

[33mcommit a57abbe8edc5a3799b04f939bbd4151c13facec1[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Fri May 29 07:47:43 2020 +0200

    adding openBrowser to serve-slides + migrating back to java 8 to be able to use more widely the plugin

[33mcommit 0171f3ad6a8c7d60975617b88945272044d06b73[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 20:19:56 2020 +0200

    adding primary and secondary colors for font awesome

[33mcommit c9932fe9e0c0f6a9c2581f25b710d3eb4ae717d5[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 20:19:40 2020 +0200

    adding primary and secondary colors

[33mcommit 15fee0a342fe0eeaf4c8d5f6eee9605aea671af9[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 20:16:45 2020 +0200

    negative margin 0.35, 0.5 and 1

[33mcommit 7b0e47cf5be03da8ad8b4d6a67a1ca5ee962d858[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 20:12:48 2020 +0200

    fake a h1 on h2 if slide has class title

[33mcommit b6d233a73c9ea5fbc65b7f5b34684a26b2862c47[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 20:11:40 2020 +0200

    fake a h1 on h2 if slide has class title

[33mcommit b9809209d63b9a15c3cee2087fee01ddf235769c[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 20:07:54 2020 +0200

    styling h1

[33mcommit 2d0983efce753182073915c8c5ac67bc912b97f3[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 18:51:36 2020 +0200

    drop the numerotation of the first snippet line

[33mcommit aa548828befcc14b9305aa3abfca412637defc7d[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 18:46:59 2020 +0200

    enable to reset margin-inline-start

[33mcommit 0692cfecdd5cd0cd4d9dc3aa98ab2249454023fc[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 18:38:05 2020 +0200

    adding a class to match width:100% for nested images

[33mcommit e5b0ad84c33c30a6e76f73b36013845172d76e78[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 18:37:22 2020 +0200

    adding a class to match width:100%

[33mcommit 70c00d1528e6b47414af5ce458b9e7c487b06236[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 18:29:17 2020 +0200

    fixing margin for bespoke ul

[33mcommit 245bb18192460ce501dd7e7f8ee103ff08f31198[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 18:15:48 2020 +0200

    adding padding-top class to bespoke css

[33mcommit 7b06c62b64b1412951693bf9e166a7c78a7b4b75[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 18:07:49 2020 +0200

    some more font-size classes

[33mcommit 53e9276d16995a63e5ad502a244d358b5ad6835b[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 18:04:54 2020 +0200

    some font-size classes

[33mcommit 4487b6a09d56c3b6d5903c4c917ed95a42c87f39[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 18:03:43 2020 +0200

    blockquote theming for bespoke

[33mcommit 14ef0646c0877fabf9f6db867f42d9b22655ea2a[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 18:00:21 2020 +0200

    refine figure margin reset setup

[33mcommit 736204487e054d980ae690e22bb771c93b0bded2[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 17:49:40 2020 +0200

    changing slide theme font

[33mcommit 25226898932866229012c349c28d9ad8da1a8e94[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 17:32:01 2020 +0200

    reset margin for figures

[33mcommit a7f18b4278806ee246aca53deb2d8a343f0a8dbb[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 15:29:05 2020 +0200

    don't start with the overview to enable smoother refreshes

[33mcommit 4bb20d43f55992d9b993b6418f0963f5155ce947[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 15:27:43 2020 +0200

    minor css adjustments for bespok overall template

[33mcommit 22af84536980ac786ab4010041f2dfdb6b20690a[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 15:20:19 2020 +0200

    migrating to svg images for bespoke

[33mcommit e14c06391dea10ed2c456a5f8e4ec381f40926d7[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 14:21:57 2020 +0200

    colors in bespoke.css

[33mcommit 76d2d0b917cc8d26921f584e27c9b7c70a5f3d7d[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 13:49:42 2020 +0200

    basic audit mojo

[33mcommit 57c6ed9a8b0e775ab6f8cb4b08975b1d4e8e1aa1[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 11:03:19 2020 +0200

    css for icons (drop negative indent)

[33mcommit 1fe732131c2ad49f724491bb7c8778fd3bc18985[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 08:08:18 2020 +0200

    basic xslt and dependencies macros

[33mcommit 34e0847fedfbf303a3058118156ef4d0713a23b5[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Thu May 28 07:22:28 2020 +0200

    refining bespoke theme + dependencies macro

[33mcommit 6bd32c49a326c9f01dae9bd09168e6df713f05cf[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Wed May 27 19:03:13 2020 +0200

    some reusable css for slides

[33mcommit feb94c6440c735f543bc7fc35ba90e52ac74cd84[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Wed May 27 18:28:43 2020 +0200

    adding support for bespoke - better than revealjs

[33mcommit 9aa869322f80c9af9597fa11a8b9f1f504fd311f[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Wed May 27 15:07:46 2020 +0200

    replacing readme.md by adoc flavor

[33mcommit c83eeff9f42ea9d6c37317e10b5af1c1684280b9[m
Author: Romain Manni-Bucau <rmannibucau@gmail.com>
Date:   Wed May 27 15:06:30 2020 +0200

    initial import

[33mcommit 4dfdffc18a5e1ac6b7da2282ce117001fd04c6ec[m
Author: François Papon <francois.papon@openobject.fr>
Date:   Wed May 27 10:54:55 2020 +0200

    Initial commit
