<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020 - present - Yupiik SAS - https://www.yupiik.com
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yupiik-tools-maven-plugin-parent</artifactId>
    <groupId>io.yupiik.maven</groupId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>_documentation</artifactId>
  <name>Yupiik Tools :: Documentation</name>
  <description>Documentation about the project.</description>
  <!--
  TO DEPLOY:
  $ mvn clean process-classes -Dminisite.deploy=true -Pdoc
  -->

  <properties>
    <minisite.deploy>false</minisite.deploy>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yupiik-tools-maven-plugin</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctorj</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctorj-diagram</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctorj-pdf</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jruby</groupId>
          <artifactId>jruby-complete</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>asciidoc-java</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.yupiik.dev</groupId>
      <artifactId>env-manager</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>${mvn.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-documentation</artifactId>
      <version>${fusion.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>doc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>decrypt-maven-plugin</artifactId>
            <version>0.1.3</version>
            <executions>
              <execution>
                <id>minisite</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>decrypt</goal>
                </goals>
                <configuration>
                  <serverId>github.com</serverId>
                  <outputFile>${project.build.directory}/password.github.com</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin> <!-- for dev: cd target/ && http-server . && open http://localhost:8080/tools-maven-plugin/ -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>minisite</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <cleanupDaemonThreads>false</cleanupDaemonThreads>
                  <stopUnresponsiveDaemonThreads>false</stopUnresponsiveDaemonThreads>
                  <includeProjectDependencies>true</includeProjectDependencies>
                  <classpathScope>compile</classpathScope>
                  <mainClass>io.yupiik.tools.doc.Generate</mainClass>
                  <arguments>
                    <argument>${project.basedir}/src/main/minisite</argument>
                    <argument>${project.build.directory}/tools-maven-plugin</argument>
                    <argument>${project.name}</argument>
                    <argument>${project.artifactId}</argument>
                    <argument>${project.version}</argument>
                    <argument>${minisite.deploy}</argument>
                    <argument>${user.name}</argument>
                    <argument>${project.build.directory}/password.github.com</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
