<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020 - present - Yupiik SAS - https://www.yupiik.com
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.yupiik.maven</groupId>
    <artifactId>yupiik-tools-maven-plugin-parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>

  <groupId>io.yupiik.dev</groupId>
  <artifactId>env-manager</artifactId>
  <name>Yupiik Tools :: Dev Env</name>
  <description>Simple library to manage its dev tools.</description>

  <dependencies>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-build-api</artifactId>
      <version>${fusion.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-processor</artifactId>
      <version>${fusion.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-api</artifactId>
      <version>${fusion.version}</version>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-cli</artifactId>
      <version>${fusion.version}</version>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-json</artifactId>
      <version>${fusion.version}</version>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-httpclient</artifactId>
      <version>${fusion.version}</version>
    </dependency>
    <dependency>
      <groupId>io.yupiik.logging</groupId>
      <artifactId>yupiik-logging-jul</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency> <!-- mainly for tar.gz -->
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-testing</artifactId>
      <version>${fusion.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <compilerArgs>
                <compilerArg>-Afusion.generateNativeImage=false</compilerArg>
                <compilerArg>-Afusion.moduleFqn=io.yupiik.dev.YemModule</compilerArg>
              </compilerArgs>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <configuration>
              <compilerArgs>
                <compilerArg>-Afusion.moduleFqn=io.yupiik.dev.test.YemTestModule</compilerArg>
              </compilerArgs>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>17</source>
          <target>17</target>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>io.yupiik.logging.jul.YupiikLogManager</java.util.logging.manager>
            <yem.disableGlobalRcFileConfiguration>true</yem.disableGlobalRcFileConfiguration>
          </systemPropertyVariables>
          <environmentVariables>
            <YEM_ORIGINAL_PATH>skip</YEM_ORIGINAL_PATH>
            <CI>true</CI> <!-- no emoji for tests -->
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>17</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*.map</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>npm-install</id>
            <phase>process-classes</phase>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm-build</id>
            <phase>process-classes</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
              <environmentVariables>
                <OUTPUT>${project.build.outputDirectory}/META-INF/resources/yem/</OUTPUT>
                <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                <BUILD_MARKER>${git.commit.id}</BUILD_MARKER>
                <NODE_ENV>${node.environment}</NODE_ENV>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <installDirectory>${project.parent.basedir}/.node</installDirectory>
          <workingDirectory>${project.basedir}/src/main/frontend</workingDirectory>
        </configuration>
      </plugin>

      <plugin>
        <!--
        WARNING: https://github.com/oracle/graal/issues/5814 (buildStaticImage=false is there just as a workaround)
        $ mvn process-classes arthur:native-image -e
        $ ./target/yem -->
        <groupId>org.apache.geronimo.arthur</groupId>
        <artifactId>arthur-maven-plugin</artifactId>
        <version>1.0.8</version>
        <configuration>
          <main>io.yupiik.fusion.framework.api.main.Launcher</main>
          <graalVersion>21.0.2-graalce</graalVersion>
          <output>${project.build.directory}/yem</output>
          <buildStaticImage>false</buildStaticImage>
          <customOptions>
            <customOption>-H:+StaticExecutableWithDynamicLibC</customOption>
            <customOption>-Djava.util.logging.manager=io.yupiik.logging.jul.YupiikLogManager</customOption>
          </customOptions>
          <reflections>
            <reflection>
              <name>org.apache.commons.compress.archivers.zip.AsiExtraField</name>
              <allPublicConstructors>true</allPublicConstructors>
            </reflection>
            <reflection>
              <name>org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp</name>
              <allPublicConstructors>true</allPublicConstructors>
            </reflection>
            <reflection>
              <name>org.apache.commons.compress.archivers.zip.X7875_NewUnix</name>
              <allPublicConstructors>true</allPublicConstructors>
            </reflection>
            <reflection>
              <name>org.apache.commons.compress.archivers.zip.JarMarker</name>
              <allPublicConstructors>true</allPublicConstructors>
            </reflection>
            <reflection>
              <name>org.apache.commons.compress.archivers.zip.UnicodePathExtraField</name>
              <allPublicConstructors>true</allPublicConstructors>
            </reflection>
            <reflection>
              <name>org.apache.commons.compress.archivers.zip.UnicodeCommentExtraField</name>
              <allPublicConstructors>true</allPublicConstructors>
            </reflection>
            <reflection>
              <name>org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraField</name>
              <allPublicConstructors>true</allPublicConstructors>
            </reflection>
            <reflection>
              <name>org.apache.commons.compress.archivers.zip.X000A_NTFS</name>
              <allPublicConstructors>true</allPublicConstructors>
            </reflection>
            <reflection>
              <name>org.apache.commons.compress.archivers.zip.X0014_X509Certificates</name>
              <allPublicConstructors>true</allPublicConstructors>
            </reflection>
            <reflection>
              <name>org.apache.commons.compress.archivers.zip.X0015_CertificateIdForFile</name>
              <allPublicConstructors>true</allPublicConstructors>
            </reflection>
            <reflection>
              <name>org.apache.commons.compress.archivers.zip.X0016_CertificateIdForCentralDirectory</name>
              <allPublicConstructors>true</allPublicConstructors>
            </reflection>
            <reflection>
              <name>org.apache.commons.compress.archivers.zip.X0017_StrongEncryptionHeader</name>
              <allPublicConstructors>true</allPublicConstructors>
            </reflection>
            <reflection>
              <name>org.apache.commons.compress.archivers.zip.X0019_EncryptionRecipientCertificateList</name>
              <allPublicConstructors>true</allPublicConstructors>
            </reflection>
            <reflection>
              <name>org.apache.commons.compress.archivers.zip.ResourceAlignmentExtraField</name>
              <allPublicConstructors>true</allPublicConstructors>
            </reflection>
          </reflections>
          <!-- until release 1.0.9 of arthur you need to tune the graalvm CE download url on windows (ensure to not let the -graalce suffix otherwise url is overriden):
          <graalVersion>21.0.2</graalVersion>
          <graalDownloadUrl>https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-${graalJavaVersion}/graalvm-community-jdk-${graalJavaVersion}_windows-x64_bin.zip</graalDownloadUrl>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>