<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020 - present - Yupiik SAS - https://www.yupiik.com
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yupiik-tools-maven-plugin-parent</artifactId>
    <groupId>io.yupiik.maven</groupId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>minisite-core</artifactId>
  <name>Yupiik Tools :: Minisite</name>
  <description>Extracts mini-site logic in a reusable module. Note that it requires an explicit configuration for now.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>yupiik-tools-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.yupiik.uship</groupId>
      <artifactId>backbone-johnzon</artifactId>
      <version>${uship.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-jsonschema</artifactId>
      <version>${johnzon.version}</version>
      <classifier>jakarta</classifier>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.15.3</version>
    </dependency>

    <!-- todo: switch as default when moving to v2 -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>asciidoc-java</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- todo: make optional later -->
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jruby</groupId>
          <artifactId>jruby</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
    </dependency>

    <dependency>
      <groupId>io.yupiik.batch</groupId>
      <artifactId>simple-configuration</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-11</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>11</source>
              <target>11</target>
              <includes>
                <include>**/DownloadAndUnzip.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <configuration>
              <source>8</source>
              <target>8</target>
              <excludes>
                <exclude>**/DownloadAndUnzip.java</exclude>
                <exclude>**/YupiikAsciidoc.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>compile-17</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>17</source>
              <target>17</target>
              <includes>
                <include>**/YupiikAsciidoc.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>